
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Requisition Approval</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            /* font-size: 13px; */
        }

        .container {
            margin: 0 auto;
            padding: 20px;
            max-width: 1000px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        h2 {
            color: #0056b3;
        }

        p {
            margin: 10px 0;
        }

        .details {
            margin: 20px 0;
        }

        .details p {
            margin: 5px 0;
        }

        .footer {
            margin-top: 30px;
            font-size: 0.9em;
            color: #777;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            line-height: 1;
            /* font-size: 11px; */
            padding: 5px;
        }

        thead {
            font-weight: bold;
        }

        .button-container {
            margin: 20px 0;
            text-align: center;
        }

        .button {
            background-color: #0056b3;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Approval Granted: Purchase Requisition 1000000007</h2>
        <p>Dear Dev One,</p>
        <p>I am pleased to inform you that the Purchase Requisition (PR) you submitted has been reviewed and approved. Below are the details of the approved requisition</p>
        <div class="details">

            <p><strong>PR Number:</strong> 1000000007</p>
            <p><strong>Created By:</strong> Dev One</p>
            <p><strong>Requested By:</strong> test</p>
            <p><strong>Date Submitted:</strong> August 28, 2024</p>
            <p><strong>Requesting Plant:</strong> Davao Plant</p>
            <table>
                <thead>
                    <tr>
                        <td>Item No</td>
                        <td>Material</td>
                        <td>Short Text</td>
                        <td>Qty</td>
                        <td>Ord Unit</td>
                        <td>Price</td>
                        <td>Unit</td>
                        <td>Total Value</td>
                        <td>Curr</td>
                        <td>Del Date</td>
                        <td>Mat Grp</td>
                    </tr>
                </thead>
                <tbody>
                                            <tr>
                            <td>10</td>
                            <td>3002193</td>
                            <td>15 RD FLAT - STAND - SILVER - CAKE STAND</td>
                            <td>12</td>
                            <td>PC</td>
                            <td>₱299.49</td>
                            <td>PC</td>
                            <td>₱3,593.88</td>
                            <td>PHP</td>
                            <td>2024-08-27</td>
                            <td>CAKE STAND</td>
                        </tr>
                                            <tr>
                            <td>20</td>
                            <td>3002315</td>
                            <td>ACRYLIC HAPPY B-DAY CAKE TOPPER 5&quot;x 3&quot;</td>
                            <td>12</td>
                            <td>PC</td>
                            <td>₱19.00</td>
                            <td>PC</td>
                            <td>₱228.00</td>
                            <td>PHP</td>
                            <td>2024-08-27</td>
                            <td>OTHER TOPPER</td>
                        </tr>
                                    </tbody>
            </table>
            <p><strong>Total Amount:</strong> ₱3,821.88</p>
            <p><strong>Reason for PR:</strong> werwe</p>
        </div>
        <div class="button-container">
            <a href=http://procurement_management.test/pr-edit/1000000007 class="button">View Requisition Details</a>
        </div>
        <div class="footer">
            <p><strong>Workflow:</strong></p>

            <table>
                <thead>
                    <tr>
                        <td>Position</td>
                        <td>Status</td>
                        <td>Approved By</td>
                        <td>Approved Date</td>
                        <td>Comment</td>
                    </tr>
                </thead>
                <tbody>
                                            <tr>
                            <td>Functional Head (M2)</td>
                            <td>For M2 Approval</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                                    </tbody>
            </table>
           
        </div>
    </div>
</body>

</html>
  
